SUBJECT_ID
HADM_ID
ADMITTIME
DISCHTIME
INSURANCE
LANGUAGE
RELIGION
MARITAL_STATUS
ETHNICITY
GENDER
AGE
HR_MIN_DAY1
HR_MAX_DAY1
HR_MEAN_DAY1
SYS_BP_MIN_DAY1
SYS_BP_MAX_DAY1
SYS_BP_MEAN_DAY1
DIAS_BP_MIN_DAY1
DIAS_BP_MAX_DAY1
DIAS_BP_MEAN_DAY1
MEAN_BP_MIN_DAY1
MEAN_BP_MAX_DAY1
MEAN_BP_MEAN_DAY1
RESP_RATE_MIN_DAY1
RESP_RATE_MAX_DAY1
RESP_RATE_MEAN_DAY1
TEMP_MIN_DAY1
TEMP_MAX_DAY1
TEMP_MEAN_DAY1
SPO2_MIN_DAY1
SPO2_MAX_DAY1
SPO2_MEAN_DAY1
GLUCOSE_MIN_DAY1
GLUCOSE_MAX_DAY1
GLUCOSE_MEAN_DAY1
HR_MIN_DAY2
HR_MAX_DAY2
HR_MEAN_DAY2
SYS_BP_MIN_DAY2
SYS_BP_MAX_DAY2
SYS_BP_MEAN_DAY2
DIAS_BP_MIN_DAY2
DIAS_BP_MAX_DAY2
DIAS_BP_MEAN_DAY2
MEAN_BP_MIN_DAY2
MEAN_BP_MAX_DAY2
MEAN_BP_MEAN_DAY2
RESP_RATE_MIN_DAY2
RESP_RATE_MAX_DAY2
RESP_RATE_MEAN_DAY2
TEMP_MIN_DAY2
TEMP_MAX_DAY2
TEMP_MEAN_DAY2
SPO2_MIN_DAY2
SPO2_MAX_DAY2
SPO2_MEAN_DAY2
GLUCOSE_MIN_DAY2
GLUCOSE_MAX_DAY2
GLUCOSE_MEAN_DAY2
ICU
Tuberculosis
Immuniz/scrn
AcuteMI
Coronathero
Chestpain
Pulmhartdx
Othheartdx
Conduction
Dysrhythmia
Cardiaarrst
chf;nonhp
AcuteCVD
Hd/nckcancr
Precereoccl
OtherCVD
TIA
LateeffCVD
Peripathero
Aneurysm
Artembolism
Otcirculdx
Phlebitis
Varicosevn
Esophcancer
Hemmorhoids
Othveindx
Pneumonia
Influenza
Tonsillitis
Bronchitis
Otuprspin
COPD
Asthma
Asppneumon
Stomchcancr
Pleurisy
Adltrespfl
Lungexternl
Othlowresp
Otupprresp
Intestinfct
Teethdx
Mouthdx
Esophgealdx
Gasduoulcer
Coloncancer
Gastritis
Otdxstomch
Appendicitis
Abdomhernia
Ulceratcol
Intobstruct
Diverticulos
Anal/rectal
Peritonitis
Biliarydx
Rctm/anusca
Othliverdx
Pancreasdx
GIhemorrhag
Gastroent
OtherGIdx
Nephritis
Acrenlfail
Chrrenfail
UTI
Liver/ibdca
Urinstone
Otdxkidney
Otdxbladdr
OtherGUdx
BPH
Infmalegen
Othmalegen
Breastdx
PID
Endometrios
Pancreascan
Prolapse
Menstrualdx
Ovariancyst
Menopausldx
Feminfertil
Otfemalgen
Contraceptiv
Spontabortn
Inducabortn
Abortcompl
GI/peritcan
Ectopicpreg
Otpregcomp
Hemorrpreg
HTNinpreg
Earlylabor
Longpregncy
DMinpreg
Malposition
Pelvicobstr
Prevc-sectn
Brnch/lngca
Fetaldistrs
Amniosdx
Umbilcord
OB-relatedperintrauma
Otcomplbir
Nmlpreg/del
Skininfectn
Otinflskin
Ulcerskin
Septicemia
Otrespirca
Othskindx
Infectarth
Rheumarth
Osteoarthros
Otjointdx
Backproblem
Osteoporosis
Pathologfx
Acqfootdef
Otacqdefor
Bone/ctcncr
SLE
Otconntiss
Otbonedx
Cardiacanom
GIconganom
guconganom
Nervcongan
Otconganom
Liveborn
Lowbirthwt
Skinmelanom
Birthasphyx
Respdistres
Perintjaund
Birthtrauma
Otperintdx
Jointinjury
Fxhip
Spincorinj
Fxskullfac
Fxarm
Non-epithca
Fxleg
Othfracture
Sprain
Intracrninj
Crushinjury
Opnwndhead
Opnwndextr
Complicdevi
Complicproc
Superficinj
Breastcancr
Burns
Poisonpsych
Poisnotmed
Poisnnonmed
Otherinjury
Syncope
FUO
Lymphenlarg
Gangrene
Shock
Uteruscancr
Nausea/vomit
Abdomnlpain
Fatigue
Allergy
Socialadmin
Exam/eval
Otaftercare
Otherscreen
Unclassified
Cervixcancr
ECodes:Cut/pierce
ECodes:Drowning/submersion
ECodes:Fall
ECodes:Fire/burn
ECodes:Firearm
ECodes:Machinery
ecodes:motorvehicletraffic(mvt)
ECodes:Pedalcyclist-notMVT
ECodes:Pedestrian-notMVT
ecodes:transport-notmvt
ECodes:Natural/environment
ECodes:Overexertion
ECodes:Poisoning
ECodes:Struckby-against
ECodes:Suffocation
ECodes:Adverseeffectsofmedicalcare
ECodes:Adverseeffectsofmedicaldrugs
ECodes:Otherspecifiedandclassifiable
ecodes:otherspecified-nec
ECodes:Unspecified
ECodes:Placeofoccurrence
Ovarycancer
Femgenitca
Prostatecan
Othbactinf
Testiscancr
Malgenitca
Bladdercncr
Kidny/rnlca
Urinyorgca
Brain/nscan
Thyroidcncr
Hodgkin-sds
Non-Hodglym
Leukemias
Mycoses
Multmyeloma
Otprimryca
2ndarymalig
Maligneopls
Neoplsmunsp
Maintchem/r
Bnignutneo
Otbnignneo
Thyroiddsor
DiabMelnoc
HIVinfectn
DiabMelw/cm
Otendodsor
Nutritdefic
Hyperlipidem
Gout/otcrys
Fluid/elcdx
Cysticfibro
Immunitydx
Otnutritdx
Anemia
Hepatitis
Acutp-hanm
Sicklecell
Coag/hemrdx
Whtblooddx
Othematldx
Adjustmentdisorders
Anxietydisorders
Attention-deficit/conduct/disruptivebeha
Delirium/dementia/amnestic/othercognitiv
Developmentaldisorders
Disordersusuallydiagnosedininfancy/ch
ImpulsecontroldisordersNEC
Mooddisorders
Personalitydisorders
Schizophreniaandotherpsychoticdisorde
Alcohol-relateddisorders
Substance-relateddisorders
Suicideandintentionalself-inflictedin
Screeningandhistoryofmentalhealthan
Miscellaneousmentaldisorders
Viralinfect
Meningitis
Encephalitis
OthCNSinfx
Parkinson-s
Othinfectns
MS
OtheredCNS
Paralysis
Epilepsy/cnv
Headache/mig
Coma/brndmg
Cataract
Retinaldx
Glaucoma
Blindness
SexualInfxs
Eyeinfectn
Othereyedx
Otitismedia
Dizziness
Othereardx
Othnervdx
Hrtvalvedx
Carditis
HTN
Htncomplicn
